{
  "name": "angular-watch-resource",
  "description": "Model Layer for AngularJS based on $watch pattern",
  "version": "0.5.0",
  "authors": [
    "marmorkuchen.net <andreas@marmorkuchen.net>"
  ],
  "homepage": "https://github.com/marmorkuchen-net/angular-watch-resource",
  "repository": {
    "type": "git",
    "url": "git://github.com/marmorkuchen-net/angular-watch-resource.git"
  },
  "keywords": [
    "mobile",
    "html5",
    "resource",
    "api",
    "model",
    "layer",
    "cache",
    "angularjs",
    "angular"
  ],
  "main": "dist/angular-watch-resource.js",
  "ignore": [
    ".jshintr",
    "Gruntfile.js",
    "example",
    "package.json",
    "src",
    "test"
  ],
  "dependencies": {
    "angular": "1.2.16"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16"
  },
  "private": false,
  "license": "MIT"
}
